<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_twenty">

    <ImageView
        android:id="@+id/imgScoreBackground"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="16dp"
        android:background="@color/indigo"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imgHealBarLeft"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgScoreBackground"
        app:layout_constraintRight_toLeftOf="@+id/imgScoreBackground"
        app:layout_constraintTop_toTopOf="@+id/imgScoreBackground"
        app:srcCompat="@drawable/heart_crop"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imgHealBarRight"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgScoreBackground"
        app:layout_constraintLeft_toRightOf="@+id/imgScoreBackground"
        app:layout_constraintTop_toTopOf="@+id/imgScoreBackground"
        app:srcCompat="@drawable/heart_crop"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/txtScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgScoreBackground"
        app:layout_constraintLeft_toLeftOf="@+id/imgScoreBackground"
        app:layout_constraintRight_toRightOf="@+id/imgScoreBackground"
        app:layout_constraintTop_toTopOf="@+id/imgScoreBackground" />

    <ImageButton
        android:id="@+id/btnPause"
        android:layout_width="52dp"
        android:layout_height="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_media_pause"
        tools:ignore="ContentDescription" />

    <com.yeocak.wordpuzzle.ui.customview.WordPuzzleGameView
        android:id="@+id/gameView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:column_number="8"
        app:layout_constraintBottom_toTopOf="@+id/btnApprove"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgScoreBackground"
        app:row_number="10"
        app:start_row_count="3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRefuse"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/material_red"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:text=""
        app:icon="@drawable/refuse"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="48dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/txtTypedWord"
        app:layout_constraintStart_toStartOf="parent"

        app:shapeAppearanceOverlay="@style/shapeButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnApprove"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="3dp"
        android:backgroundTint="@color/material_green"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:text=""
        app:icon="@drawable/approve"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="48dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/txtTypedWord"
        app:layout_constraintEnd_toEndOf="parent"
        app:shapeAppearanceOverlay="@style/shapeButton" />

    <TextView
        android:id="@+id/txtTypedWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/indigo"
        android:ems="10"
        android:paddingHorizontal="8dp"
        android:text=""
        android:textColor="@color/light_cyan"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>